#模拟退火基本模板


#初始温度
T = 2000
#降温系数，如果每次降温1%，dT设置为0.99
dT = 0.99
eps = 1e-14

while T < eps:
    #一次模拟退火的过程

    #温度每次下降一点点:1%
    T = T * dT


